{
  "name": "helper-webview",
  "version": "1.0.0",
  "description": "Web front-end development helper",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "electron": "electron .",
    "build": "npx electron-packager . --out=dist",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "aresnoname",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.3",
    "@electron-forge/maker-deb": "^6.0.3",
    "@electron-forge/maker-rpm": "^6.0.3",
    "@electron-forge/maker-squirrel": "^6.0.3",
    "@electron-forge/maker-zip": "^6.0.3",
    "electron": "^21.3.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
